https://calgary.rasc.ca/orbits.htm
https://ssd.jpl.nasa.gov/horizons/app.html#/

# formulas: https://ssd.jpl.nasa.gov/planets/approx_pos.html

                                Mercury  Earth
Semimajor axis (M km) 	        57.909   149.598
Sidereal orbit period (days) 	87.969 	 365.256
Tropical orbit period (days) 	87.968   365.242
Perihelion (M km)    	        46.000   147.095  - closest to the sun
Aphelion (M km) 	            69.818 	 152.100  - furthest from the sun (apogeee for bodies orbiting earth, ...
Synodic period (days) 	        115.88 	 -
Mean orbital velocity (km/s) 	47.36 	 29.78
Max. orbital velocity (km/s) 	58.97 	 30.29
Min. orbital velocity (km/s) 	38.86 	 29.29
Orbit inclination (deg) 	    7.004 	 0.000
Orbit eccentricity 	            0.2056 	 0.0167
Sidereal rotation period (hrs) 	1407.6 	 23.9345
Length of day (hrs) 	        4222.6 	 24.0000
Obliquity to orbit (deg) 	    0.034 	 23.44    - axial tilt
Inclination of equator (deg) 	0.034 	 23.44

Stars: K*

https://en.wikipedia.org/wiki/Habitability_of_K-type_main-sequence_star_systems
A K-type star's habitable zone approximately ranges between 0.1–0.4 to 0.3–1.3 AU from the star.

https://en.wikipedia.org/wiki/Habitable_zone

# https://en.wikipedia.org/wiki/K-type_main-sequence_star
# Spectral type, Mass, Radius, Luminosity, Effective temperature, Color index
# K0V 	0.88 	0.813 	0.46 	5,270 	0.82
# K1V 	0.86 	0.797 	0.41 	5,170 	0.86
# K2V 	0.82 	0.783 	0.37 	5,100 	0.88
# K3V 	0.78 	0.755 	0.28 	4,830 	0.99
# K4V 	0.73 	0.713 	0.20 	4,600 	1.09
# K5V 	0.70 	0.701 	0.17 	4,440 	1.15
# K6V 	0.69 	0.669 	0.14 	4,300 	1.24
# K7V 	0.64 	0.630 	0.10 	4,100 	1.34
# K8V 	0.62 	0.615 	0.087 	3,990 	1.36
# K9V 	0.59 	0.608 	0.079 	3,930 	1.40

Star: Sun
Planets: Mercury, Venus, Earth, Mars, Ceres, Jupiter, Saturn, Uranus, Neptune, Pluto
Mercury: 0.4, ...
    bodies["Mercury"] = SpaceObject("Mercury", ( 0.4 * AU, 0, 0), DARK_GRAY,  "#d1cfc8", "m",   2440, "...", Orbit("Sun",  0.4 * AU,    88))
    bodies["Venus"] =   SpaceObject("Venus",   ( 0.7 * AU, 0, 0), YELLOW,     "#fade7c", "v",   6000, "...", Orbit("Sun",  0.7 * AU,   225))
    bodies["Earth"] =   SpaceObject("Earth",   ( 1.0 * AU, 0, 0), BLUE,       "#023ca7", "e",   6400, "...", Orbit("Sun",  1.0 * AU,   365))
    bodies["Mars"] =    SpaceObject("Mars",    ( 1.5 * AU, 0, 0), RED,        "#b82020", "m",   3390, "...", Orbit("Sun",  1.5 * AU,   687))
    bodies["Ceres"] =   SpaceObject("Ceres",   ( 2.8 * AU, 0, 0), DARK_GRAY,  "#707070", "c",    490, "...", Orbit("Sun",  2.8 * AU,  1682))
    bodies["Jupiter"] = SpaceObject("Jupiter", ( 5.2 * AU, 0, 0), BROWN,      "#cea589", "J",  70000, "...", Orbit("Sun",  5.2 * AU,  4333))
    bodies["Saturn"] =  SpaceObject("Saturn",  ( 9.6 * AU, 0, 0), YELLOW,     "#f6ddbd", "S",  58000, "...", Orbit("Sun",  9.6 * AU, 10759))
    bodies["Uranus"] =  SpaceObject("Uranus",  (19.2 * AU, 0, 0), LIGHT_CYAN, "#bbe1e4", "U",  15800, "...", Orbit("Sun", 19.2 * AU, 30687))
    bodies["Neptune"] = SpaceObject("Neptune", (30.0 * AU, 0, 0), LIGHT_BLUE, "#3d5ef9", "N",  15300, "...", Orbit("Sun", 30.0 * AU, 60190))
    bodies["Pluto"] =   SpaceObject("Pluto",   (39.5 * AU, 0, 0), DARK_GRAY,  "#ddc4af", "p",   2400, "...", Orbit("Sun", 39.5 * AU, 90560))


Star: Ilus
Planets: 3 medium, New Terra, 1 medium, 1 dwarf
Planet: New Terra, 1.5 AU, white-blue-ish, 13_000 km, <orbit>

Star: Laconia, K2V orange dwarf
Planets: 1 small, Laconia, 3 small, 1 gas giant, 2 large, 1 dwarf
Extra: Laconia Station, Gate






